body {
    font-size: 13px;
    background: #f5f4f7;
    width: 1000px;
    margin: 0px auto;
}
#menu_top{
    background: #1c1c1d;
    height: 40px;
    text-align: center;
}

#banner{
    background: red;
    height: 250px;
    width: 1000px;
}

#main #left {
    width: 800px;
    background: #2828aa;
    float: left;
    min-height: 400px; 
}

#main #right {
    width: 200px;
    background: #e410c8;
    float: left;
    min-height: 400px; 
}

#footer {
    background: #cece43;
    width: 1000pxs;
    text-align: center;
    height: 60px;
    clear: left;
    line-height: 60px;
}
#menu_top ul{
    margin: 0px;
    padding: 0px;
}
#menu_top ul li{
    list-style: none;
    
    float: left;
}
#menu_top ul li a{
    text-decoration: none;
    display: block;
    height: 40px;
    line-height: 40px;
    color: white;
    padding: 0px 10px 0px 20px;
    border-right: 1px solid #f5f4f7
}

#menu_top ul li a.active{
    background: #2828aa;
}

#banner img{
    height: auto;
    width: auto;
}