<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>
            Newgame
        </title>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    </head>
    <body>
        <div id="header"><img src="static/image/logo.png" class="img_logo" alt="TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THỰC PHẨM TP. HỒ CHÍ MINH">
        </div>
        <div id="menu_top">
            <ul>
                <li><a href="#" title="Trang Chủ" class="active"> Trang Chủ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Tin Tức">Tin Tức</a></li>
                <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="#" title="Khuyến Mãi">Khuyến Mãi</a></li>
                <li><a href="#" title="Dịch Vụ">Dịch Vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </div>
        <div id="banner"><img src="static/image/banner.jpg" class="img_logo" alt=""></div>
        <div id="main">
            <div id="left">left</div>
            <div id="right">right</div>

        </div>
        <div id="footer">footer</div>
    </body>
</html>